In [1]:
from indicator.technology.average import *
import tushare as ts
df = ts.get_hist_data('000001')
df.tail()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
date,,,,,,,,,,,,,
2017-01-04,9.15,9.18,9.16,9.14,449329.53,0.00,0.00,9.112,9.112,9.112,377318.20,377318.20,377318.20
2017-01-03,9.11,9.18,9.16,9.09,459840.47,0.06,0.66,9.100,9.100,9.100,359315.37,359315.37,359315.37
2016-12-30,9.08,9.10,9.10,9.06,302607.38,0.02,0.22,9.080,9.080,9.080,325807.00,325807.00,325807.00
2016-12-29,9.07,9.09,9.08,9.05,338758.53,0.02,0.22,9.070,9.070,9.070,337406.81,337406.81,337406.81
2016-12-28,9.08,9.11,9.06,9.04,336055.09,-0.02,-0.22,9.060,9.060,9.060,336055.09,336055.09,336055.09

In [3]:
# 多空均线
BBI(df, 3, 6, 12, 24).tail()

                 BBI
date
2017-01-04  9.179167
2017-01-03  9.180312
2016-12-30  9.168750
2016-12-29  9.155417
2016-12-28  9.140000

In [4]:
# 指数平均线
EXPMA(df, 5, 10, 20, 60).tail()

                 MA1       MA2       MA3       MA4
date
2017-01-04  9.155763  9.170421  9.220626  9.289566
2017-01-03  9.157175  9.168527  9.214852  9.285318
2016-12-30  9.138117  9.156067  9.203914  9.279242
2016-12-29  9.118745  9.142237  9.192113  9.272709
2016-12-28  9.099163  9.127285  9.179530  9.265735

In [6]:
# 高价平均线
HMA(df, 6, 12, 30, 72, 144).tail()

                HMA1      HMA2      HMA3      HMA4      HMA5
date
2017-01-04  9.171667  9.178333  9.325000  9.318333  9.447917
2017-01-03  9.173333  9.173333  9.311667  9.320972  9.433750
2016-12-30  9.163333  9.165833  9.298667  9.323194  9.418194
2016-12-29  9.150000  9.160000  9.285000  9.323889  9.404375
2016-12-28  9.140000  9.155833  9.270667  9.324028  9.392500

In [7]:
# 低价平均线
LMA(df, 6, 12, 30, 72, 144).tail()

                LMA1      LMA2      LMA3      LMA4      LMA5
date
2017-01-04  9.130000  9.123333  9.225333  9.233194  9.310694
2017-01-03  9.123333  9.118333  9.215000  9.235833  9.297639
2016-12-30  9.110000  9.112500  9.204667  9.238194  9.284444
2016-12-29  9.100000  9.108333  9.192333  9.240278  9.273681
2016-12-28  9.088333  9.105833  9.180667  9.240139  9.263889

In [9]:
# 变异平均线
VMA(df, 6, 12, 30, 72, 144).tail()

TypeError: VMA() takes from 1 to 5 positional arguments but 6 were given

In [10]:
# 成本价均线
AMV(df, 5, 13, 34, 60).tail()

NameError: name 'AMV' is not defined

In [11]:
# 多空布林线
BBIBOLL(df, 11, 6).tail()

             BBIBOLL       UPR       DWN
date
2017-01-04  9.179167  9.411274  8.947059
2017-01-03  9.180312  9.379922  8.980703
2016-12-30  9.168750  9.342379  8.995121
2016-12-29  9.155417  9.312418  8.998416
2016-12-28  9.140000  9.287640  8.992360

In [12]:
# 鳄鱼线
ALLIGAT(df, 11, 6).tail()

               SC        YC        XE
date
2017-01-04  9.149  9.156875  9.270000
2017-01-03  9.146  9.150625  9.259231
2016-12-30  9.149  9.143750  9.248462
2016-12-29  9.151  9.141250  9.237308
2016-12-28  9.148  9.145625  9.187692