In [1]:
from indicator.technology.countertrend import *
import tushare as ts
pro = ts.pro_api('59e1f90437c021fb31c99c20d08493070f17305afe606fdf0ef89f37')
df = pro.daily(ts_code='000837.SZ', start_date='20180701', end_date='20190718')
df['volume'] = df['vol']
df.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,volume
238,000837.SZ,20180706,4.80,4.87,4.67,4.83,4.82,0.01,0.21,37206.00,17852.932,37206.00
239,000837.SZ,20180705,4.89,4.93,4.78,4.82,4.89,-0.07,-1.43,32286.01,15609.287,32286.01
240,000837.SZ,20180704,4.88,5.00,4.88,4.89,4.92,-0.03,-0.61,46835.01,23143.984,46835.01
241,000837.SZ,20180703,4.85,4.95,4.81,4.92,4.86,0.06,1.23,42540.75,20778.469,42540.75
242,000837.SZ,20180702,4.90,4.96,4.82,4.86,4.95,-0.09,-1.82,48509.74,23741.865,48509.74

In [2]:
dp = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20190718')
dp.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
238,000001.SZ,20180706,8.61,8.78,8.45,8.66,8.60,0.06,0.70,988282.69,852071.526
239,000001.SZ,20180705,8.62,8.73,8.55,8.60,8.61,-0.01,-0.12,835768.77,722169.579
240,000001.SZ,20180704,8.63,8.75,8.61,8.61,8.67,-0.06,-0.69,711153.37,617278.559
241,000001.SZ,20180703,8.69,8.70,8.45,8.67,8.61,0.06,0.70,1274838.57,1096657.033
242,000001.SZ,20180702,9.05,9.05,8.55,8.61,9.09,-0.48,-5.28,1315520.13,1158545.868

In [3]:
# 商品路径指标
CCI(df, 14).tail()

            CCI
238 -123.899371
239  -41.947566
240  103.052065
241   50.269300
242   22.679128

In [4]:
# 随机指标
KDJ(df, 9, 3, 3).tail()

         KDJ_K      KDJ_D      KDJ_J
238  60.387729  52.282379  76.598428
239  56.925152  53.829970  63.115517
240  60.172324  55.944088  68.628796
241  65.367408  59.085194  77.931834
242  62.770191  60.313527  67.683520

In [5]:
# 资金流量指标
MFT(df, 9).tail()

           MFI
238  32.821345
239  31.713079
240  46.546692
241  40.444305
242  30.107817

In [6]:
# 动量线
MTM(df, 12, 6).tail()

      MTM     MTMMA
238 -0.19 -0.200000
239 -0.11 -0.188333
240  0.00 -0.161667
241  0.12 -0.070000
242 -0.02 -0.051667

In [7]:
# 随机指标
KD(df, 9, 3, 3).tail()

             K          D
238  60.387729  52.282379
239  56.925152  53.829970
240  60.172324  55.944088
241  65.367408  59.085194
242  62.770191  60.313527

In [8]:
# 慢速随机指标
SKDJ(df, 9, 3).tail()

           RSV     SKDJ_K     SKDJ_D
238  63.583978  62.571413  57.804445
239  56.791989  59.681701  61.270654
240  61.729328  60.705514  60.986209
241  68.743452  64.724483  61.703899
242  63.159605  63.942044  63.124014

In [9]:
# 引力线
UDL(df, 3, 5, 10, 20, 6).tail()

          UDL     MAUDL
238  4.895750  4.895708
239  4.881500  4.891035
240  4.883292  4.886944
241  4.888292  4.888021
242  4.885375  4.887882

In [10]:
# 威廉指标
WR(df, 10, 6).tail()

           WR1        WR2
238  46.666667  46.666667
239  50.000000  50.000000
240  33.333333  33.333333
241  24.242424  24.242424
242  42.424242  42.424242

In [11]:
# 威廉指标
LWR(df, 9, 3, 3).tail()

          LWR1       LWR2
238  39.612271  47.717621
239  43.074848  46.170030
240  39.827676  44.055912
241  34.632592  40.914806
242  37.229809  39.686473

In [12]:
# 乖离率-传统版
BIASQL(df, 6, 6).tail()

         BIAS    BIASMA
238 -0.855286 -0.018070
239 -0.857045 -0.189420
240  0.617284 -0.177739
241  0.647801  0.324199
242 -0.307692  0.050694

In [13]:
# 乖离率
BIAS(df, 6, 12, 24).tail()

        BIAS1     BIAS2     BIAS3
238 -0.855286 -0.940010 -2.102863
239 -0.857045 -0.958904 -2.214708
240  0.617284  0.479452 -0.744249
241  0.647801  0.888585 -0.219706
242 -0.307692 -0.307692 -1.461519

In [14]:
# 三六乖离
BIAS36(df, 6).tail()

       BIAS36       BIAS612    MABIAS
238  0.028333 -4.166667e-03  0.002500
239 -0.001667 -5.000000e-03 -0.000278
240 -0.013333 -6.666667e-03 -0.004167
241 -0.011667  1.166667e-02 -0.002500
242  0.015000 -7.105427e-15  0.001944

In [15]:
# 动态买卖气指标
ADTM(df, 23, 8).tail()

         ADTM    MAADTM
238  0.557895  0.608306
239  0.625000  0.608460
240  0.673077  0.612406
241  0.595745  0.621249
242  0.530864  0.623505

In [16]:
# 真实波幅
ATR(df, 14).tail()

      MTR       ATR
238  0.26  0.151429
239  0.15  0.155714
240  0.18  0.157857
241  0.14  0.152857
242  0.14  0.147857

In [17]:
# 多空线
DKX(df, 10).tail()

          DKX     MADKX
238  4.896897  4.935470
239  4.887198  4.926705
240  4.884968  4.918589
241  4.881317  4.910994
242  4.877056  4.903857

In [18]:
# 多空线
TAPI(df, dp, 6).tail()

            TAPI       MATAIP
238  2061.539492  1869.623123
239  1815.033372  1923.080524
240  2688.035308  1942.914900
241  2396.593887  2001.284097
242  2757.475610  2234.353993