In [2]:
from indicator.technology.quantity import *
import tushare as ts
pro = ts.pro_api('59e1f90437c021fb31c99c20d08493070f17305afe606fdf0ef89f37')
df = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20190718')
df['volume'] = df['vol']
df.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,volume
238,000001.SZ,20180706,8.61,8.78,8.45,8.66,8.60,0.06,0.70,988282.69,852071.526,988282.69
239,000001.SZ,20180705,8.62,8.73,8.55,8.60,8.61,-0.01,-0.12,835768.77,722169.579,835768.77
240,000001.SZ,20180704,8.63,8.75,8.61,8.61,8.67,-0.06,-0.69,711153.37,617278.559,711153.37
241,000001.SZ,20180703,8.69,8.70,8.45,8.67,8.61,0.06,0.70,1274838.57,1096657.033,1274838.57
242,000001.SZ,20180702,9.05,9.05,8.55,8.61,9.09,-0.48,-5.28,1315520.13,1158545.868,1315520.13

In [3]:
dp = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20190718')
dp['volume'] = dp['vol']
dp.tail()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,volume
238,000001.SZ,20180706,8.61,8.78,8.45,8.66,8.60,0.06,0.70,988282.69,852071.526,988282.69
239,000001.SZ,20180705,8.62,8.73,8.55,8.60,8.61,-0.01,-0.12,835768.77,722169.579,835768.77
240,000001.SZ,20180704,8.63,8.75,8.61,8.61,8.67,-0.06,-0.69,711153.37,617278.559,711153.37
241,000001.SZ,20180703,8.69,8.70,8.45,8.67,8.61,0.06,0.70,1274838.57,1096657.033,1274838.57
242,000001.SZ,20180702,9.05,9.05,8.55,8.61,9.09,-0.48,-5.28,1315520.13,1158545.868,1315520.13

In [4]:
# 成交金额
AMO(df, 5, 10).tail()

           AMOW       AMO1       AMO2
238   85.207153  93.270855  69.931403
239   72.216958  87.541070  73.116356
240   61.727856  84.991325  74.682168
241  109.665703  90.863686  82.384768
242  115.854587  88.934451  87.935950

In [5]:
# 累积能量线
OBV(df, 30).tail()

     OBV  MAOBV
238  0.0    0.0
239  0.0    0.0
240  0.0    0.0
241  0.0    0.0
242  0.0    0.0

In [6]:
# 成交量
QVOL(df, 5, 10).tail()

         VOLUME       MAVOL1       MAVOL2
238   988282.69  1057377.664   794199.360
239   835768.77   996432.956   831638.998
240   711153.37   968404.290   850239.058
241  1274838.57  1043999.600   940187.282
242  1315520.13  1025112.706  1002754.737

In [7]:
# 相对强弱量
VRSI(df, 6, 12, 24).tail()

          RSI1       RSI2       RSI3
238  51.169222  51.088082  50.342769
239  46.913253  49.026342  49.393877
240  43.375875  47.324002  48.612655
241  59.820837  55.029461  52.182404
242  60.806631  55.541485  52.431259

In [8]:
# 对比强弱量
DBQRV(df, dp, 5).tail()

           ZS        GG
238  0.637916  0.637916
239 -0.267186 -0.267186
240 -0.164623 -0.164623
241  0.421443  0.421443
242 -0.066977 -0.066977

In [9]:
# 对比量比
DBLB(df, dp, 5, 5).tail()

     DBLB  MADBLB
238   1.0     1.0
239   1.0     1.0
240   1.0     1.0
241   1.0     1.0
242   1.0     1.0